@import './variables.less';

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}


.my-page-list {
  height: 100%;
}

.page-list-wrapper {
  height: calc(100% - 48px);
}

.my-page-nav-list {
  height: 40px;
  line-height: 40px;
  z-index: 2;
  margin-bottom: 20px;
  .my-page-nav-item {
    float: left;
    padding-right: 32px;
    text-align: center;
    cursor: pointer;
    &.active {
      color: @primary;
    }
    &:hover {
      color: @primary;
    }
  }
}

.full-input-w {
  width: 100%;
}

.nav-tabs-label {
  display: inline-block;
  padding: 0 16px;
  // height: 60px;
  // line-height: 60px;
}

.page-search-wrapper {
  padding: 0;
}

.page-item-wrapper {
  .page-item {
    float: left;
    margin-right: 20px;
    margin-bottom: 40px;
  }
}

.my-page-list {
  .page-search-wrapper {
    .el-tabs__header {
      margin: 0;
    }
    .el-tabs__nav-wrap {
      padding: 0 30px;
    }
  }
}

.page-thumbnail-panel {
  width: 224px;
  height: 296px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
  transition: all 0.28s;
  &:hover {
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .16);
    transform: translate3d(0, -2px, 0);
    .header-mask {
      opacity: 1;
    }
  }

  .header-mask {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
    border-radius: 4px 4px 0 0;
    padding-top: 92px;
    text-align: center;
    transition: top .28s ease, opacity .28s ease, height .28s ease;
    .details-btn {
      display: inline-block;
      width: 120px;
      height: 44px;
      font-size: 18px;
      line-height: 44px;
      border-radius: 22px;
      border: 1px solid #fff;
      color: #fff;
      cursor: pointer;
    }
  }
}

.thumbnail-panel-cover {
  flex: 1;
  position: relative;
  .image-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 5px;
    z-index: 10;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.page-item-title {
  height: 36px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 14px;
}

.thumbnail-panel-btn {
  height: 36px;
  width: 100%;
  display: flex;
  flex-direction: row;
  .btn-wrapper {
    flex: 1;
    text-align: center;
  }
}

.unpublish {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 12px;
  display: block;
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  background-color: #76838f;
  color: #fff;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 12px;
  z-index: 10;
}

.page-thumbnail-panel.create {
  padding: 16px;
  text-align: center;
  .temp-create {
    display: inline-block;
    width: 100%;
    height: 100%;
    border: 1px solid #e6ebed;
    border-radius: 3px;
    padding-top: 100px;
    transition: all 0.28s;
    cursor: pointer;
    &:hover {
      color: @primary;
      border-color: @primary;
    }
  }
  .null-create {
    display: inline-block;
    width: 100%;
    height: 42px;
    line-height: 42px;
    border: 1px solid #4a4e52;
    transition: all 0.28s;
    cursor: pointer;
    &:hover {
      color: @primary;
      border-color: @primary;
    }
  }
}

.preview-info-wrapper {
  padding: 30px 30px 60px;
  font-size: 16px;
}

.page-info {
  display: flex;
  flex-direction: column;
  padding: 12px;
  background-color: #f0f3f4;
  .page-cover {
    width: 80px;
    height: 80px;
    overflow: hidden;
  }
  .page-title-des {
    flex: 1;
  }
}
.info-form-wrapper {
  display: flex;
  padding-bottom: 16px;
  .info-form-l {
    line-height: 42px;
    &.com-width {
      width: 120px;
    }
  }
  .info-form-r {
    flex: 1;
    padding-left: 10px;
  }
}
.share-wx-config-wrapper {
  margin-top: 14px;
  padding: 12px;
  background-color: #f0f3f4;
}

.components-preview-inner {
  width: 100%;

}

.setting-bg{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.8);
  z-index: 1042;
}
.left-panel {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 640px;
  z-index: 1050;
  overflow: hidden;
}
.right-panel{
  position: fixed;
  width: 640px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1050;
  background-color: #fff;
  overflow-y: auto;
  color: #333;
}
.iframe-wrapper{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -185px;
  margin-top: -334px;
  background: white;
}
.cloase-btn{
  position: fixed;
  top: 8px;
  right: 20px;
  font-size: 28px;
  color: #7F8593;
  -webkit-transition: all 0.28s;
  transition: all 0.28s;
  z-index: 1060;
  cursor: pointer;
  &:hover{
    color: @primary;
  }
}