.header-center-wrapper {
  flex: 1;
  text-align: center;
}

.user-wrapper {
  width: 360px;
  text-align: right;
}

.user-head-btn-components {
  display: inline-block;
  vertical-align: middle;
  line-height: 28px;
  cursor: pointer;

  .user-head-btn-name {
    font-size: 14px;
    margin-right: 15px;
  }
}

.login-btn{
  text-decoration:underline;
  cursor: pointer;
  &:hover{
    color: black;
  }
}

.dropdown-item {
  width: 100px;
  display: inline-block;
  text-align: center;
}