.editShapePoint {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 1px solid #59c7f9;
  border-radius: 10px;
  position: absolute;
  z-index: 1001;
}

.componentsEditShape {
  cursor: move;
  &.active {
    outline: 1px dashed #25A589;
  }
  &:hover {
    outline: 1px dashed #25A589;
  }
}